CREATE TABLE CONTACT
(
  ID INT NOT NULL,
  NAME VARCHAR(80),
  PHONE_NUMBER VARCHAR(20),
  CONSTRAINT PK_CONTACT PRIMARY KEY (ID)
);

CREATE GENERATOR GEN_CONTACT;
SET GENERATOR GEN_CONTACT TO 0;

SET TERM ## ;

CREATE TRIGGER TR_GEN_CONTACT FOR CONTACT
ACTIVE BEFORE INSERT POSITION 0 AS
BEGIN
  NEW.ID = GEN_ID(GEN_CONTACT, 1);
END
##

SET TERM ; ##