CREATE TABLE QUESTION
(
  ID INT NOT NULL,
  QUESTION VARCHAR(2000),
  MEDIAURL VARCHAR(1000),
  STOREDATA VARCHAR(100),
  CLEARDATA CHAR(01) DEFAULT 'N',
  NEXT_ID INT,
  CONSTRAINT PK_QUESTION PRIMARY KEY (ID)
);

CREATE GENERATOR GEN_QUESTION;
SET GENERATOR GEN_QUESTION TO 0;

SET TERM ## ;

CREATE TRIGGER TR_GEN_QUESTION FOR QUESTION
ACTIVE BEFORE INSERT POSITION 0 AS
BEGIN
  NEW.ID = GEN_ID(GEN_QUESTION, 1);
END
##

SET TERM ; ##