CREATE TABLE ANSWER
(
  ID INT NOT NULL,
  TEXT VARCHAR(20),
  ACTION_TYPE CHAR(01) DEFAULT 'P',
  QUESTION_ID INT,
  NEXTQUESTION_ID INT,
  CONSTRAINT PK_ANSWER PRIMARY KEY (ID),
  CONSTRAINT FK_ANSWER_QUESTION FOREIGN KEY (QUESTION_ID) REFERENCES QUESTION (ID),
  CONSTRAINT FK_ANSWER_NEXTQUESTION FOREIGN KEY (NEXTQUESTION_ID) REFERENCES QUESTION (ID)
);

CREATE GENERATOR GEN_ANSWER;
SET GENERATOR GEN_ANSWER TO 0;

SET TERM ## ;

CREATE TRIGGER TR_GEN_ANSWER FOR ANSWER
ACTIVE BEFORE INSERT POSITION 0 AS
BEGIN
  NEW.ID = GEN_ID(GEN_ANSWER, 1);
END
##

SET TERM ; ##