CREATE TABLE CHAT
(
  ID INT NOT NULL,
  START TIMESTAMP,
  LAST TIMESTAMP,
  FINISH TIMESTAMP,
  ACTION_TYPE CHAR(01) DEFAULT 'P',
  QUESTION_ID INT,
  CONTACT_ID INT,
  CONSTRAINT PK_CHAT PRIMARY KEY (ID),
  CONSTRAINT FK_CHAT_QUESTION FOREIGN KEY (QUESTION_ID) REFERENCES QUESTION (ID),
  CONSTRAINT FK_CHAR_CONTACT FOREIGN KEY (CONTACT_ID) REFERENCES CONTACT (ID)
);

CREATE GENERATOR GEN_CHAT;
SET GENERATOR GEN_CHAT TO 0;

SET TERM ## ;

CREATE TRIGGER TR_GEN_CHAT FOR CHAT
ACTIVE BEFORE INSERT POSITION 0 AS
BEGIN
  NEW.ID = GEN_ID(GEN_CHAT, 1);
END
##

SET TERM ; ##