CREATE TABLE "MESSAGE"
(
  ID INT NOT NULL,
  "FROM" VARCHAR(20),
  "TO" VARCHAR(20),
  BODY VARCHAR(2000),
  MEDIAURL VARCHAR(1000),
  CHAT_ID INT,
  CONSTRAINT PK_MESSAGE PRIMARY KEY (ID),
  CONSTRAINT FK_MESSAGE_CHAT FOREIGN KEY (CHAT_ID) REFERENCES CHAT (ID)
);

CREATE GENERATOR GEN_MESSAGE;
SET GENERATOR GEN_MESSAGE TO 0;

SET TERM ## ;

CREATE TRIGGER TR_GEN_MESSAGE FOR "MESSAGE"
ACTIVE BEFORE INSERT POSITION 0 AS
BEGIN
  NEW.ID = GEN_ID(GEN_MESSAGE, 1);
END
##

SET TERM ; ##